<!DOCTYPE html>
<html>
  <head>
    <title>calculator</title>
    <style media="screen">
      body {background:yellow;}
      #o {
        color:purple;
        top: 20%;
      }
      #bt {
        width:60px;
        height:30px;
        position: fixed;
        top: 65%;
        left: 50%;
        margin-top: -100px;
        margin-left: -100px;
      }
      #output {
        color:green;
        top: 75%;
      }
      #me {
        color:green;
        top: 70%;
      }
      h1 {
        position: fixed;
        top: 30%;
        left: 20%;
      }
      p{
        width:300px;
        height:300px;
        position: fixed;
        left: 50%;
        margin-top: -100px;
        margin-left: -100px;
      }
      .err{
        color: red;
        width: 900px;
        margin-left: 32px;
        display: inline-block;
      }
      form {
        width:100000px;
        height:300px;
        position: fixed;
        top: 50%;
        left: 50%;
        margin-top: -100px;
        margin-left: -100px;
      }
      .input{
        width: 150px;
      }
      img {
        position: fixed;
        top: 30%;
        left: 50%;
        margin-top: -100px;
        margin-left: -100px;
      }
      .ex {
        width: 120px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <p id="o">This is the calculator:</p>
    <img src = "https://www.kasandbox.org/programming-images/avatars/aqualine-tree.png" width="100">
    <form id="thing" action="convert()">
      <label for="firstn" class="ex">first number:</label><input type="number" onkeyup="manage(this)" class="input" id="firstn" name="firstn" value=""><label class="err" for="firstn" id="nErr"></label><br><br>
      <label for="lastn" class="ex">second number:</label><input type="number" onkeyup="manage(this)" class="input" id="lastn" name="lastn" value=""><label class="err" for="lastn" id="mErr"></label><br><br>
      <label for="op" class="ex">operation:</label><select id="op" onchange="manage(this)" class="input" name="operation">
        <option value=""></option>
        <option value="/">/</option>
        <option value="+">+</option>
        <option value="tnum">triangular number</option>
        <option value="!">factorial</option>
        <option value="*">*</option>
        <option value="gcd">gcd</option>
        <option value="%">%</option>
        <option value="-">-</option>
        <option value="^">^</option>
      </select><label for="op" id="oErr" class="err"></label><br><br>
      <button type="button" name="button" id="bt" onclick="convert()" disabled>try it</button>
    </form>
    <p id="me">The answer will be here:</p>
    <p id="output"></p>
    <script>
      function manage() {
        var valid = true;

        var n = parseInt(document.getElementById("firstn").value);
        if (Number.isNaN(n) || n < 0) {
          valid = false;
          document.getElementById("nErr").innerHTML = " Enter non-negative integer.";
        } else {
          document.getElementById("nErr").innerHTML = "";
        }

        var m = parseInt(document.getElementById("lastn").value);
        if (Number.isNaN(m) || m < 0) {
          valid = false;
          document.getElementById("mErr").innerHTML = " Enter non-negative integer.";
        } else {
          document.getElementById("mErr").innerHTML = "";
        }

        var o = document.getElementById("op").value;
        if (o === "") {
          valid = false;
          document.getElementById("oErr").innerHTML = " Enter valid operation";
        } else {
          document.getElementById("oErr").innerHTML = "";
        }

        var bt = document.getElementById("bt");
        if (! valid){
          bt.disabled = true;
        } else {
          bt.disabled = false;
        }
      }

      function add(n, m) {
        if (n === 0) {
          return m
        }else if (m === 0) {
          return n
        }else {
          m = m - 1
          n = n + 1
        }
        return add(n, m)
      }

      function subtract(n, m) {
        if (n === 0){
          return m;
        }else if (m === 0){
          return n;
        }else {
          m = m - 1;
        	n = n - 1;
        }
        return subtract(n, m)
      }

      function times(n, m) {
        if (m === 0) {
          return 0;
        } else if (m === 1){
          return n;
        } else{
          return add(n, times(n, m - 1));
        }
      }

      function power(n,m){
        if (m === 1){
          return n;
        } else {
          return times(n,power(n,m - 1));
        }
      }

      function remainder(n,m){
        while (n >= m){
          n -= m;
        }
        return (n);
      }

      function gcd(m, n) {
        if (n > m) {
          return gcd(n, m);
        }
        var r = m % n;
        if (r === 0) {
          return n;
        }
        return gcd(n, r);
      }

      function tnumber(n) {
        if (n === 1)
          return 1;
        else if (n < 0)
          return "invalid entry";
        return add(n, tnumber(n - 1));
      }

      function factorial(n){
        if (n === 1){
          return 1;
        } else if(n === 0){
          return 1;
        } else {
          return times(n, factorial(n - 1));
        }
      }

      function divide(n,m){
        if (m === 0){
          return "invalid entry";
        } else if (m === 1){
          return n;
        } else {
          var c = 0;
          while (n >= m){
            n -= m;
            c ++;
          }
        return c + " R" + n;
        }
      }

      function count(n, o, m) {
        if (o === "-"){
          return subtract(n, m);
        }else if (o === "gcd"){
          return gcd(n, m);
        }else if (o === "tnum"){
          return tnumber(n, m);
        }else if (o === "*"){
          return times(n, m);
        }else if (o === "+") {
          return add(n, m)
        }else if (o === "%") {
          return remainder(n, m)
        }else if (o === "!") {
          return factorial(n)
        }else if (o === "^") {
          return power(n,m)
        }else if (o === "/") {
          return divide(n,m)
        }
      }
      function convert() {
        var n = parseInt(document.getElementById("firstn").value);
        var m = parseInt(document.getElementById("lastn").value);
        var o = document.getElementById("op").value;
        var answer = count(n, o, m);
        document.getElementById("output").innerHTML = answer;
      }
    </script>
  </body>
</html>
