; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Cmd Calculator"
#define MyAppVersion "2.0"
#define MyAppPublisher "Fixilabs. Inc"
#define MyAppURL "http://www.fixilabs.com/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CA155106-294B-4EA5-8C3A-FAF24C823BD8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\Lucas\OneDrive\Lucas\code\Fixilabs\cmd calc download\wizard
OutputBaseFilename=Calcsetup wizard
SetupIconFile=C:\Users\Lucas\OneDrive\Lucas\code\Fixilabs\zok.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\Lucas\OneDrive\Lucas\code\Fixilabs\cmd calc download\code.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\OneDrive\Lucas\code\Fixilabs\cmd calc download\settings.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\OneDrive\Lucas\code\Fixilabs\cmd calc download\Zokemon.jpg"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

